VITE_SUPABASE_PROJECT_ID="rgnvxkundpcvxsixauds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbnZ4a3VuZHBjdnhzaXhhdWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDI5ODYsImV4cCI6MjA4MjE3ODk4Nn0.FYklGfl3y9tNG-H5vTUkniWpmSFq0LDGg5QAokEJguU"
VITE_SUPABASE_URL="https://rgnvxkundpcvxsixauds.supabase.co"
